REACT_APP_BASE_URL  = http://127.0.0.1:9292
REACT_APP_ACCESS_TOKEN = YXBwaWNhdGlvbl9hY2NjZXNzX3Rva2VuCg==
REACT_APP_ACCESS_TOKEN_KEY = WzMsNCwyLDAsMV0=



#the key is an array stringify and base46 encode
