MONGO_URL= mongodb+srv://{usename}:{password}@portal.c57es.mongodb.net/{dbmame}?authSource=admin&replicaSet=portal-shard-0&readPreference=primary&ssl=true
MONGO_LOCAL=
MONGO_SESSION=
ACCESS_TOKEN=
REFRESH_TOKEN= 
ACCESS_TOKEN_KEY= 
COOKIE_NAME=
MAIL_USER=
MAIL_PASS=